spring.application.name=inventario-service
producto.retry.maxAttempts=3
producto.retry.delay=1000
producto.timeout.milliseconds=3000
server.port=${SERVER_PORT:8080}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

productos.url=${PRODUCTOS_URL}
api.key=${API_KEY}
